#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)

# Set root logger
log4j.rootLogger=DEBUG, stdout,dayLog
#log4j.rootLogger=INFO, logFile

# stdout logFile dayLog everydayLog dbLog

# stdout  -- ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d (%F:%L) - %m%n

# logFile  --  RollingFileAppender
log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.Threshold=DEBUG
log4j.appender.logFile.File=logs/plusyoou.log
log4j.appender.logFile.MaxFileSize=10240KB
# Keep one backup file
log4j.appender.logFile.MaxBackupIndex=1
# File encoding
#log4j.appender.logFile.encoding=GBK
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%p %d (%F:%L) - %m%n

# dayLog  -- DailyRollingFileAppender  
#   -- for 1 month roll to save 
log4j.appender.dayLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dayLog.Threshold=DEBUG
log4j.appender.dayLog.File=${log4jdir}/WEB-INF/logs/dayLog
log4j.appender.dayLog.DatePattern='-'dd'.log'
#log4j.appender.dayLog.DatePattern='-'yyyy-MM-dd-HH-mm'.log'
log4j.appender.dayLog.Append=false
#log4j.appender.dayLog.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.dayLog.layout=org.apache.log4j.PatternLayout
log4j.appender.dayLog.layout.ConversionPattern=%p %d (%F:%L) - %m%n

# everydayLog  -- DailyRollingFileAppender  
#   -- everyday one log file
log4j.appender.everydayLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.everydayLog.Threshold=DEBUG
log4j.appender.everydayLog.File=${log4jdir}/WEB-INF/logs/log
log4j.appender.everydayLog.DatePattern='-'yyyy-MM-dd'.log'
#log4j.appender.dayLog.DatePattern='-'yyyy-MM-dd-HH-mm'.log'
#log4j.appender.dayLog.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.everydayLog.layout=org.apache.log4j.PatternLayout
log4j.appender.everydayLog.layout.ConversionPattern=%p %d (%F:%L) - %m%n

# dbLog -- JDBCAppender
log4j.appender.dbLog=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.dbLog.Threshold=DEBUG
log4j.appender.dbLog.URL=jdbc:mysql://localhost:3306/logs
log4j.appender.dbLog.driver=com.mysql.jdbc.Driver
log4j.appender.dbLog.user=logdbuser
log4j.appender.dbLog.password=logdbuser
log4j.appender.dbLog.sql=INSERT INTO plusyoou (JiBie,RiQi,ShiJian,Lei,XinXi) VALUES ('%p','%d{yyyy-MM-dd}','%d{HH:mm:ss}','%F:%L','%m')
log4j.appender.dbLog.layout=org.apache.log4j.PatternLayout


